server.port = 8081

#Mapear donde se encuentran nustros archivos de configuracion
spring.cloud.config.server.git.uri = https://github.com/ingCDGB/digitallab-academy.git
spring.cloud.config.server.git.searchPath = config-data
spring.cloud.config.server.git.username = ${GIT_USER} #Se utilizaran variables de entorno para que no se suban tu usuario/pass
spring.cloud.config.server.git.password = ${GIT_PASSWORD}

spring.security.user.name = root
spring.security.user.password = s3cr3t


#server:
#  port: 8081

#Mapear donde se encuentran nustros archivos de configuracion
#spring:
#  cloud:
#    config:
#      server:
#        git:
#          uri: https://github.com/digitallab-academy/ms-course-youtube.git
#          searchPath: config-data
#          username: ${GIT_USER} #Se utilizaran variables de entorno para que no se suban tu usuario/pass
#          password: ${GIT_PASSWORD}
#  security:
#    user:
#      name: root
#      password: s3cr3t